apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zewa'
            keyPassword 'ZewaMHC'
            storeFile file('C:\\Users\\pdxae\\OneDrive\\Shared favorites\\Droid_Dev\\keystore\\keyStoreZewaMedWell.jks')
            storePassword 'ZewaMHC'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.healthsaas.edge"
        minSdkVersion 23
        targetSdkVersion 26

        versionCode 97
        versionName="2.9.7"

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "rootURL", "\"https://demo.ourconnectedhealth.com/ws/austonio/\""
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'branding'
    productFlavors {
        mhc {
            dimension = 'branding'
            buildConfigField "String", "rootURL", "\"https://www.myhealthconnected.net/ws/austonio/\""
            versionNameSuffix = '-mhc'
        }
        och {
            dimension = 'branding'
            buildConfigField "String", "rootURL", "\"https://demo.ourconnectedhealth.com/ws/austonio/\""
            versionNameSuffix = '-och'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  'com.android.support:design:28.0.0'
    implementation project(':safe')
}
