# EDGE_Android

FeverScout/app/: build.gradle
FeverScout/app/src/main/: AndroidManifest.xml
FeverScout/app/src/main/java/com/healthsaas/feverscout/: Constants.java  FeverScoutApp.java  FeverScoutBTEventBR.java  FeverScoutBootCompleteBR.java  FeverScoutExceptionHandler.java  FeverScoutManager.java  FeverScoutNfcEventBR.java  FeverScoutSettings.java  MainActivity.java  Utils.java
FeverScout/app/src/main/java/com/healthsaas/feverscout/ble/: BleConsts.java  BleData.java  BleDevice.java  BleManager.java
FeverScout/app/src/main/java/com/healthsaas/feverscout/dataModels/: deviceObject.java  payloadObject.java
FeverScout/app/src/main/java/com/healthsaas/feverscout/nfc/: Util.java
FeverScout/app/src/main/java/com/healthsaas/feverscout/utils/: GPSUtils.java
FeverScout/app/src/main/java/com/healthsaas/feverscout/vivalinkdb/: BtDeviceDb.java  BtDeviceDbHelper.java  FeverScoutContract.java
FeverScout/app/src/main/res/layout/: main_activity.xml  number_selector_picker.xml
FeverScout/app/src/main/res/values/: strings.xml
FeverScout/gradle/wrapper/: gradle-wrapper.properties
Launcher/: .tfignore  settings.gradle
Launcher/app/: app-release.apk  build.gradle  proguard-rules.pro  pub2onedrive.cmd
Launcher/app/src/androidTest/java/net/healthsaas/launcher/: ExampleInstrumentedTest.java
Launcher/app/src/main/: AndroidManifest.xml
Launcher/app/src/main/java/net/healthsaas/edge/: MainActivity.java  safeBR.java
Launcher/app/src/main/res/layout/: activity_main.xml  content_main.xml
Launcher/app/src/main/res/menu/: menu_main.xml
Launcher/app/src/main/res/values/: colors.xml  strings.xml
Launcher/app/src/test/java/net/healthsaas/launcher/: ExampleUnitTest.java
Launcher/gradle/wrapper/: gradle-wrapper.properties
ZewaLS/: .gitignore  build.gradle
ZewaLS/app/: build.gradle
ZewaLS/app/src/main/: AndroidManifest.xml
ZewaLS/app/src/main/java/com/healthsaas/zewals/: Constants.java  MainActivity.java  SearchDevice.java  Utils.java  ZewaLSApp.java  ZewaLSBTEventBR.java  ZewaLSBootCompleteBR.java  ZewaLSExceptionHandler.java  ZewaLSManager.java  ZewaLSNfcEventBR.java  ZewaLSSettings.java
ZewaLS/app/src/main/java/com/healthsaas/zewals/dataModels/: ACTPayloadObject.java  BPMPayloadObject.java  WTPayloadObject.java
ZewaLS/app/src/main/java/com/healthsaas/zewals/nfc/: Util.java
ZewaLS/app/src/main/java/com/healthsaas/zewals/zewadb/: DatabaseManager.java  DeviceDataUtils.java  PedoContract.java  PedoEntry.java  PedoPayload.java  SafeDb.java  SafeDbHelper.java  SleepData.java  SleepDataReaderContract.java  SleepDataReaderHelper.java
ZewaLS/app/src/main/res/layout/: main_activity.xml
ZewaLS/app/src/main/res/menu/: menu_main.xml
ZewaLS/app/src/main/res/values/: strings.xml  styles.xml
ZewaLS/gradle/wrapper/: gradle-wrapper.properties
ZewaMedWell/: .tfignore
ZewaMedWell/app/: build.gradle
ZewaMedWell/app/src/main/: AndroidManifest.xml
ZewaMedWell/app/src/main/java/com/healthsaas/zewamedwell/: Constants.java  MainActivity.java  MedWellReminderGetTask.java  Utils.java  ZewaMedWellApp.java  ZewaMedWellBTEventBR.java  ZewaMedWellBootCompleteBR.java  ZewaMedWellExceptionHandler.java  ZewaMedWellManager.java  ZewaMedWellNfcEventBR.java
ZewaMedWell/app/src/main/java/com/healthsaas/zewamedwell/nfc/: Util.java
ZewaMedWell/app/src/main/java/com/healthsaas/zewamedwell/zewadb/: BtDeviceDb.java  BtDeviceDbHelper.java  MedWellContract.java  MedWellReminderContract.java
ZewaMedWell/app/src/main/res/layout/: main_activity.xml
ZewaMedWell/app/src/main/res/menu/: menu_main.xml
ZewaMedWell/app/src/main/res/values/: strings.xml
ZewaMedWell/gradle/wrapper/: gradle-wrapper.properties
ZewaPulseOx/: settings.gradle
ZewaPulseOx/app/: build.gradle  pub2onedrive.cmd
ZewaPulseOx/app/src/main/: AndroidManifest.xml
ZewaPulseOx/app/src/main/java/com/healthsaas/zewapulseox/: Constants.java  MainActivity.java  Utils.java  ZewaPulseOxApp.java  ZewaPulseOxBTEventBR.java  ZewaPulseOxBootCompleteBR.java  ZewaPulseOxExceptionHandler.java  ZewaPulseOxManager.java  ZewaPulseOxNfcEventBR.java
ZewaPulseOx/app/src/main/res/menu/: menu_main.xml
ZewaPulseOx/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
ZewaPulseOx/datasdk_2.9/: build.gradle  datasdk_2.9.aar
safe/: .tfignore  build.gradle
safe/src/androidTest/java/com/healthsaas/edge/safe/: ExampleInstrumentedTest.java
safe/src/main/: AndroidManifest.xml
safe/src/main/java/com/healthsaas/edge/safe/: AppSettings.java  BootReceiver.java  HttpWebPortal.java  MessageBus.java  SafeApp.java  SafeSDK.java  SafeService.java
safe/src/main/java/com/healthsaas/edge/safe/crypto/: AES.java  (+1 more)
safe/src/main/res/values/: strings.xml
safe/src/test/java/com/healthsaas/edge/safe/: ExampleUnitTest.java
(+44 files in other folders)
